#  func_print_head " Setup SystemD service "
#    func_stat_check $?
#    func_print_head " Copy ${component} SystemD file "
#    cp ${script_path}/${component}.service /etc/systemd/system/${component}.service &>>$log_file
#    func_stat_check $?
#    func_print_head " Start ${component} services "
#    systemctl daemon-reload &>>$log_file
#    systemctl enable ${component} &>>$log_file
#    systemctl start ${component} &>>$log_file
#    func_stat_check $?

- name: Setup SystemD service
  ansible.builtin.template:
    src: "{{component}}.service"
    dest: /etc/systemd/system/"{{component}}.service"

- name: Start {{component}} services
  ansible.builtin.systemd:
    name: "{{component}}"
    state: restarted
    enabled: true
    daemon_reload: true